source 'https://rubygems.org'

ruby '2.2.1'

gem 'rails', '4.2.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'pygments.rb', '~> 0.6.3'
gem 'redcarpet', '~> 3.3.2'
gem 'friendly_id', '~> 5.1.0'
gem 'will_paginate', '~> 3.0.7'
gem 'mail_form', '~> 1.5.1'
gem 'devise', '~> 3.5.2'

group :development, :test do
  gem 'byebug'

  gem 'web-console', '~> 2.0'

  gem 'spring'
end

group :development do
	gem 'sqlite3'
end

group :production do
	gem 'pg';
	gem 'rails_12factor';
end

